# Database
DATABASE_URL=postgresql://postgres:password@db:5432/city_car_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=city_car_management
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Flask
FLASK_APP=app
FLASK_ENV=development